DATABASE=enter your mongodb url connection
JWT_SECRET=enter a random string
USER_MAIL=enter your email address (to send mails from the newsletters)
PASS_MAIL=enter your email password
ADMIN_MAIL=enter an admin email address to get messages from contact form